group 'presentation.ignite'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":billing_common")

    compile group: 'org.apache.ignite', name: 'ignite-schedule', version: '1.0.0'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.9.RELEASE'
}