group 'presentation.ignite'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.ignite', name: 'ignite-core', version: '2.3.0'

    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.5.1'
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    archiveName = "presentation-core.jar"
}